bitcoincentral.username=owen.obyrne@iol.ie
bitcoincentral.password=statto6178

# MtGox API key
apikey=ab4b4224-b95b-4977-9486-ca6417cdb361
# MtGox API secret
apisecret=7wrJ38eG5JSqWvo8sPodcRft/MyGKi7X9eA4Qlw6iioZFTpUPr/jFW+JIfKNF75WzgZ4+BO3h6CBJAl8YKDJaA==`
